ktor {
    deployment {
        port = 8080

    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    issuer = "https://jwt-ktor-demo-les6/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "mySecret"
}